<?xml version="1.0" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
	
	<persistence-unit name="default1" transaction-type="RESOURCE_LOCAL">
	<description>Unidad de Persistencia de Negocio</description>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Catalogo</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Catalogodetalle</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Actor</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Adjudicacion</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.AplicacionSeguro</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.CatalogoProducto</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.CategoriaDocumento</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.CompaniaInspectora</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.CompaniaSeguro</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.DistritoAduanero</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.DocumentoAdjunto</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.EstadoTramiteEmbarque</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Factura</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.FacturaDetalle</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.FacturaRetencion</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Formula</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Garantia</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.GeneracionDocumento</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Linea</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.LiquidacionAdjudicacion</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.LiquidacionEmbarque</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Pais</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.ParametroCalculo</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PlanificacionExportacion</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PlanificacionImportacion</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PlanificacionVolumen</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Poliza</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PrecioMarcador</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PrecioPrevision</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.Producto</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.PuertoDescarga</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TipoDocumento</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarque</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueCalculoPrecio</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueDesaduanamiento</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueDescarga</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueDocDigital</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueFactura</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueModPago</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueRegistroBl</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueCarga</class>
	<class>ec.gob.petroecuador.aduanapetro.negocio.jpa.TramiteEmbarqueExportacion</class>
	<!-- SEGURIDAD -->
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Accion</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Contenido</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Menu</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Permiso</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Registro</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Rol</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.RolMenu</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.RolUsuario</class>
	<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Usuario</class>
	<properties>
		<property name="hibernate.format_sql" value="true" />
		<property name="hibernate.hbm2ddl.auto" value="create" />
		<property name="hibernate.show_sql" value="false" />
		<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
		<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
	</properties>
	</persistence-unit>
</persistence>