<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

 <application>
 		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver
		</el-resolver>
	  <locale-config>
	   <default-locale>es_EC</default-locale>
	  </locale-config>
	  <resource-bundle>
	   <base-name>MessageResources</base-name>
	   <var>messages</var>
	  </resource-bundle>
	  <resource-bundle>
	   <base-name>validatorMessages</base-name>
	   <var>validatorMessages</var>
	  </resource-bundle>
	  <resource-bundle>
	   <base-name>RepositoryShape</base-name>
	   <var>RepositoryShape</var>
	  </resource-bundle>
	  <resource-bundle>
	   <base-name>ReCaptcha</base-name>
	   <var>ReCaptcha</var>
	  </resource-bundle>
	  <message-bundle>ApplicationMessages</message-bundle>
    
 </application>
 
</faces-config>
