<?xml version="1.0" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
	
	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
		<description>Unidad de Persistencia de Seguridad</description>
		<!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Accion</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Contenido</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Menu</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Permiso</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Registro</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Rol</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.RolMenu</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.RolUsuario</class>
		<class>ec.gob.petroecuador.aduanapetro.seguridad.jpa.Usuario</class>
		
		<properties>
			<!-- <property name="hibernate.archive.detection" value="class, hbm" /> -->
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<!-- 
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
			 -->
		</properties>
			
	</persistence-unit>
</persistence>